version: '2'
services:

  # The zipkin process services the UI, and also exposes a POST endpoint that
  # instrumentation can send trace data to. Scribe is disabled by default.
  taroco-zipkin:
    image: openzipkin/zipkin
    container_name: taroco-zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/tree/1.19.0/zipkin-server#environment-variables
    environment:
      # SpanStore implementation: one of mem, mysql, cassandra, elasticsearch
      - STORAGE_TYPE=mysql
      # The database to use. Defaults to "zipkin".
      - MYSQL_DB=mallcloud
      # Point the zipkin at the storage backend
      - MYSQL_HOST=taroco-mysql
      # Defaults to 3306
      - MYSQL_TCP_PORT=3306
      # Defaults to empty
      - MYSQL_USER=root
      # Defaults to empty
      - MYSQL_PASS=taroco@1234
      # debugger
      - JAVA_OPTS=-Dlogging.level.zipkin=DEBUG -Dlogging.level.zipkin2=DEBUG
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 10003:9411
    networks:
      - taroco

  # Adds a cron to process spans since midnight every hour, and all spans each day
  # This data is served by http://192.168.99.100:8080/dependency
  #
  # For more details, see https://github.com/openzipkin/docker-zipkin-dependencies
  taroco-zipkin-dependencies:
    image: openzipkin/zipkin-dependencies
    container_name: taroco-zipkin-dependencies
    entrypoint: crond -f
    environment:
      # SpanStore implementation: one of mem, mysql, cassandra, elasticsearch
      - STORAGE_TYPE=mysql
      # The database to use. Defaults to "zipkin".
      - MYSQL_DB=mallcloud
      # Point the zipkin at the storage backend
      - MYSQL_HOST=taroco-mysql
      # Defaults to 3306
      - MYSQL_TCP_PORT=3306
      # Defaults to empty
      - MYSQL_USER=root
      # Defaults to empty
      - MYSQL_PASS=taroco@1234
    networks:
      - taroco

networks:
  taroco:
